# UniversalScanner

./: .gitignore  Readme.md  UniversalScanner.sln
.github/workflows/: dotnet-core.yml
UniversalScanner/: 360Vision.cs  360Vision.selftest  360vision.cs  360vision.selftest  Advantech.cs  Advantech.selftest  Arecont.cs  Arecont.selftest  Axis.cs  Axis.selftest  Bosch.bin.selftest  Bosch.cs  Bosch.xml.selftest  Config.cs  CyberPower.cs  CyberPower.selftest  Dahua1.cs  Dahua1.selftest  Dahua2.cs  Dahua2.selftest  Dlink.cs  Eaton.cs  Eaton.selftest  Eden.cs  Eden.selftest  EdenOptima.cs  Foscam.cs  Foscam.selftest  Foscam_cipher.selftest  GCE.cs  GCE.selftest  GigEVision.cs  GigEVision.selftest  GoogleCast.cs  GoogleCast.selftest  Hanwha.cs  Hanwha.selftest  Hid.cs  Hikvision.cs  Hikvision.selftest  (+43 more)
UniversalScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniversalScannerLib/: 360Vision.cs  Axis.cs  Bosch.cs  Config.cs  Dahua1.cs  Dahua2.cs  GoogleCast.cs  Hanwha.cs  Hikvision.cs  Logger.cs  MemoryUtils.cs  NetworkUtils.cs  RegistryUtils.cs  ScanEngine.cs  Sony.cs  UPnP.cs  UniversalScannerLib.csproj  Vivotek.cs  Wsdiscovery.cs  mDNS.cs
UniversalScannerLib/self-tests/: 360Vision.selftest  Axis.selftest  Bosch.xml.selftest  Dahua1.selftest  Hanwha.selftest  Vivotek.selftest
UniversalScannerService/: Program.cs  Startup.cs  UniversalScannerService.csproj
UniversalScannerService/Properties/: launchSettings.json
UniversalScannerService/Protos/: UScanner.proto
UniversalScannerService/Services/: UScannerServiceImpl.cs
UniversalScannerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalScannerUI.csproj
doc/: Collect data for new protocol.docx  protocols.html
scannerTemplate/: Scanner.cs  scanner.selftest  scannerTemplate.csproj
selftest2pcap/: MemoryUtils.cs  PcapFile.cs  Program.cs  selftest2pcap.csproj
