<FILE url="upsprop.xml"><SUMMARY authentication='00112233445566778899aabbccddeeff00112233'>
<OBJECT name="UPS.PowerSummary.iProduct">Eaton</OBJECT>
<OBJECT name="UPS.PowerSummary.iModel">Virtual</OBJECT>
<OBJECT name="UPS.PowerSummary.iSerialNumber">123456789</OBJECT>
<OBJECT name="UPS.PowerSummary.iVersion">1.0.0</OBJECT>
<OBJECT name="UPS.PowerSummary.RunTimeToEmpty">3600</OBJECT>
<OBJECT name="UPS.PowerSummary.RemainingCapacity">100</OBJECT>
<OBJECT name="UPS.PowerSummary.RemainingCapacityLimit">20</OBJECT>
<OBJECT name="UPS.PowerSummary.PercentLoad">50</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.CommunicationLost">0</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.NeedReplacement">0</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.Discharging">0</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.ACPresent">1</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.Overload">0</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.Good">1</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.BelowRemainingCapacityLimit">0</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.InternalFailure">0</OBJECT>
<OBJECT name="UPS.PowerSummary.PresentStatus.ShutdownImminent">0</OBJECT>
<OBJECT name="UPS.PowerSummary.DelayBeforeShutdown">-1</OBJECT>
<OBJECT name="UPS.PowerSummary.DelayBeforeStartup">-1</OBJECT>
<OBJECT name="UPS.Flow[4].ConfigApparentPower">1000</OBJECT>
<OBJECT name="UPS.PowerConverter.Output.ActivePower">500</OBJECT>
<OBJECT name="UPS.Flow[4].ConfigActivePower">900</OBJECT>
<OBJECT name="UPS.PowerConverter.Input[2].PresentStatus.Used">0</OBJECT>
<OBJECT name="UPS.PowerConverter.Input[4].PresentStatus.Used">0</OBJECT>
<OBJECT name="UPS.OutletSystem.Outlet[1].iName">Master</OBJECT>
<OBJECT name="UPS.OutletSystem.Outlet[1].PresentStatus.Switchable">0</OBJECT>
<OBJECT name="System.ShutdownDuration">300</OBJECT>
<OBJECT name="System.RunTimeToShutdown">2147483647</OBJECT>
<OBJECT name="System.Outlet[2].RunTimeToShutdown">2147483647</OBJECT>
<OBJECT name="System.Outlet[3].RunTimeToShutdown">2147483647</OBJECT>
<OBJECT name="System.Description">Eaton Virtual</OBJECT>
<OBJECT name="System.Bitmap">UniversalScanner.jpg</OBJECT>
<OBJECT name="System.Location">Computer Room</OBJECT>
<OBJECT name="System.Contact">Computer Room Manager</OBJECT>
<OBJECT name="System.LastAcquisition">2020/01/01 00:00:00</OBJECT>
<OBJECT name="System.Time">1577836800</OBJECT>
</SUMMARY></FILE>